PORT=5000
DB_HOST=localhost
DB_USER=amadou
DB_PASSWORD=66396816
DB_NAME=guilla_tech
DB_PORT=3306
JWT_SECRET=ton_super_secret_jwt_très_long_et_compliqué
JWT_EXPIRES_IN=24h

# CONFIGURATION EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=amadoubenagadou@gmail.com
SMTP_PASS=66396816
EMAIL_FROM=Guilla Tech <amadoubenagadou@gmail.com>

# Configuration Email pour les notifications
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587 # Ou 465 si secure=true
EMAIL_SECURE=false # true ou false
EMAIL_USER=amadoubenagadou@gmail.com
EMAIL_PASS=your_email_password
EMAIL_FROM=Guilla Tech <no-reply@guilla_tech.com>
NOTIFICATION_EMAIL_RECIPIENT=admin@guilla_tech.com # L'adresse où envoyer les notifications
