PORT=5000
DB_HOST=localhost
DB_USER=amadou
DB_PASSWORD=66396816
DB_NAME=guilla_tech_v2
DB_PORT=3306
JWT_SECRET=ton_super_secret_jwt_très_long_et_compliqué
JWT_EXPIRES_IN=24h

# CONFIGURATION EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=amadoubenagadou@gmail.com
SMTP_PASS=66396816
EMAIL_FROM=Guilla Tech <amadoubenagadou@gmail.com>

# Configuration Email pour les notifications
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587 # Ou 465 si secure=true
EMAIL_SECURE=false # true ou false
EMAIL_USER=amadoubenagadou@gmail.com
EMAIL_PASS=your_email_password
EMAIL_FROM=Guilla Tech <no-reply@guilla_tech.com>
NOTIFICATION_EMAIL_RECIPIENT=admin@guilla_tech.com # L'adresse où envoyer les notifications


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19sMXJad1ZEdEwzTGN1OE5fcl9JajAiLCJhcGlfa2V5IjoiMDFLOUYyNzcyV0Q4QU1UNUYwMzAzS1I5S0oiLCJ0ZW5hbnRfaWQiOiI0OWFjYmIyM2YwODczYzJhZGU3ZDRjYmFjZDdlMTM2NDgwYWYxOGIwYTg4M2Y1OTFiOGEyOWY4MTZkNDk1YzFlIiwiaW50ZXJuYWxfc2VjcmV0IjoiMGViOGM4M2EtNGQ3Yy00NDdmLWJlYTktM2JmODYyNjQwYWUxIn0.8WOWXzATRDgfUkSXPh60FZtXtBTpuCI4F4l-9AJzvos"
DATABASE_URL="mysql://amadou:66396816@localhost:3306/guilla_tech_v2"

